# FTClient

./: FCAPI080819Usr.single.log.1  FCAPI090819Usr.single.log.1  FCAPI130819Usr.single.log.1  FCAPI130819Usr.single.log.2  FCAPI130819Usr.single.log.3  FCAPI140819Usr.single.log.1  README.md  dependency-reduced-pom.xml  pom.xml
documents/: TODO.txt
lib/icg/fcapiwin/1.0.0/: fcapwin.pom
src/main/java/ai/icg/ftclient/: FTClient.java  FTClientLauncher.java
src/main/java/ai/icg/ftclient/connection/: ConnectionClass.java
src/main/java/ai/icg/ftclient/controller/: CheckController.java  LoginController.java  MainController.java  UploadController.java
src/main/java/ai/icg/ftclient/dao/: LoginDao.java
src/main/java/ai/icg/ftclient/fc/: FC.java  FCConfig.java  FCTaskMonitor.java  FCTasks.java  FileList.java
src/main/java/ai/icg/ftclient/model/: FCConfigModel.java  FTServerModel.java  FileMetaDataModel.java  UserModel.java
src/main/java/ai/icg/ftclient/utils/: StringUtils.java
src/main/resources/css/: application.css
src/main/resources/fxml/: CheckView.fxml  LoginView.fxml  MainView.fxml  UploadView.fxml
