<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ai.icg.ftclient.controller.LoginController">
    <children>
        <JFXTextField fx:id="txtID" layoutX="314.0" layoutY="229.0" prefHeight="29.0" prefWidth="172.0" />
        <JFXPasswordField fx:id="txtPassWord" layoutX="314.0" layoutY="282.0" prefHeight="29.0" prefWidth="172.0" />
        <JFXButton fx:id="btnlogin" layoutX="366.0" layoutY="343.0" onAction="#OnLogin" text="Login" />
        <JFXSpinner fx:id="sp" layoutX="375.0" layoutY="257.0" styleClass="spinner-blue" />
        <JFXButton fx:id="btnok" layoutX="370.0" layoutY="343.0" onAction="#OnCheck" text="확인" />
        <Label fx:id="lbinfo" layoutX="217.0" layoutY="311.0" prefHeight="19.0" prefWidth="367.0" />
    </children>
</AnchorPane>
